<html>
<head>
</head>
<body id="LoginForm" ng-app="chatApp">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="signalr/hubs"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/login.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        html, body {
            background: -webkit-linear-gradient(330deg, #000, #f0a6ca);
            background: linear-gradient(120deg, #000, #f0a6ca);
            overflow: hidden;
        }

        .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 106vh;
            width: 100vw;
        }

            .container h1 {
                margin: 0.5em auto;
                color: #FFF;
                text-align: center;
            }
        .login-form  .btn.btn-primary {
          background: #f0ad4e none repeat scroll 0 0;
          border-color: #f0ad4e;
          color: #ffffff;
          font-size: 14px;
          width: 100%;
          height: 50px;
          line-height: 50px;
          padding: 0;
        }
            .back { text-align: left; margin-top:10px;}
            .back a {color: #444444; font-size: 13px;text-decoration: none;}

        .chatbox {
            background: rgba(255, 255, 255, 0.05);
            width: 600px;
            height: 75%;
            border-radius: 0.2em;
            position: relative;
            box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
        }

        .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message {
            float: right;
        }

            .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message:after {
                content: '';
                position: absolute;
                margin: -1.5em -17.06em;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid rgba(255, 255, 255, 0.2);
            }

        .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message {
            float: left;
        }

            .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message:after {
                content: '';
                position: absolute;
                margin: -1.5em 1.87em;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid rgba(255, 255, 255, 0.2);
            }

        .chatbox__messages__user-message {
            width: 450px;
        }

        .chatbox__messages__user-message--ind-message {
            background: rgba(255, 255, 255, 0.2);
            padding: 1em 0;
            height: auto;
            width: 65%;
            border-radius: 5px;
            margin: 2em 1em;
            overflow: auto;
        }

            .chatbox__messages__user-message--ind-message > p.name {
                color: #FFF;
                font-size: 1em;
            }

            .chatbox__messages__user-message--ind-message > p.message {
                color: #FFF;
                font-size: 0.7em;
                margin: 0 2.8em;
            }

        .chatbox__user-list {
            background: rgba(255, 255, 255, 0.1);
            width: 25%;
            height: 100%;
            float: right;
            border-top-right-radius: 0.2em;
            border-bottom-right-radius: 0.2em;
        }

            .chatbox__user-list h1 {
                background: rgba(255, 255, 255, 0.05);
                color: rgba(255, 255, 255, 0.9);
                font-size: 0.9em;
                padding: 1em;
                margin: 0;
                font-weight: 300;
                text-align: center;
            }

        .chatbox__user, .chatbox__user--active, .chatbox__user--busy, .chatbox__user--away {
            width: 0.5em;
            height: 0.5em;
            border-radius: 100%;
            margin: 1em 0.7em;
        }

        .chatbox__user--active {
            background: rgba(23, 190, 187, 0.8);
        }

        .chatbox__user--busy {
            background: rgba(252, 100, 113, 0.8);
        }

        .chatbox__user--away {
            background: rgba(255, 253, 130, 0.8);
        }

        .chatbox p {
            float: left;
            text-align: left;
            margin: -0.25em 2em;
            font-size: 0.7em;
            font-weight: 300;
            color: #FFF;
            width: 200px;
        }

        .chatbox form {
            background: #222;
        }

            .chatbox form input {
                background: rgba(255, 255, 255, 0.03);
                position: absolute;
                bottom: 0;
                left: 0;
                border: none;
                width: 75%;
                padding: 1.2em;
                outline: none;
                color: rgba(255, 255, 255, 0.9);
                font-weight: 300;
            }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }

        :-moz-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }

        ::-moz-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }

        :-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
    <div class="container" ng-controller="loginController">
        <div class="login-form" id="loginDiv">
            <h1 class="form-heading">Login</h1>
            <div class="main-div">
                <div class="panel">
                    <p>Please enter your user name and password</p>
                </div>
                <form id="Login">
                    <div class="form-group">

                        <input type="text" class="form-control" id="inputUserName" ng-model="username" required placeholder="User Name">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="inputPassword" ng-model="password" required placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary" ng-click="login()">Login</button>
                </form>
            </div>
        </div>

        <div class="chatDiv" >
            <div class='chatbox__user-list'>
                <h1>Friends Online</h1>
                <div class='chatbox__user--active' ng-repeat="roster in rosters">
                    <p ng-click="rosterSelected(roster.Bare)">{{roster.Name}}</p>
                </div>
                <!--<div class='chatbox__user--busy'>
                    <p>Michelle Pepe</p>
                </div>
                <div class='chatbox__user--active'>
                    <p>Amy Angular</p>
                </div>
                <div class='chatbox__user--active'>
                    <p>Jack Uniden</p>
                </div>
                <div class='chatbox__user--away'>
                    <p>Ben Marcus</p>
                </div>-->
            </div>
            <div class="chatbox__messages" ng-repeat="message in messages">
                <div class="chatbox__messages__user-message">
                    <div class="chatbox__messages__user-message--ind-message">
                        <p class="name">{{message.Name}}</p>
                        <br />
                        <p class="message">{{message.Message}}</p>
                    </div>
                </div>
            </div>
            <form ng-submit="sendMsg()">
                <input type="text" placeholder="Type Message" ng-model="chatMsg">
            </form>
        </div>
    </div>


</body>
</html>
